
                ifndef _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
                define _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
; -----------------------------------------
; запрос на получение всех элементов в указанном чанке
; In:
;   A  - порядковый номер чанка [0..127]
; Out:
;   HL - адрес хранения элементов
;   B  - обнулён
;   C  - количество элементов
;   флаг нуля Z выставлен, если 0 элементов 
; Corrupt:
; Note:
; -----------------------------------------
Request:        ; получение начального адреса чанка
                CALL GetChunkAdr

                ; -----------------------------------------
                ; Out:
                ;   HL - начальный адрес чанка
                ;   B  - обнулён
                ; -----------------------------------------

                ; ; чтение данных
                ; LD C, (HL)
                ; INC L
                ; DEC C

                RET

                endif ; ~ _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
