
                ifndef _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
                define _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
; -----------------------------------------
; запрос на получение всех элементов в указанном чанке
; In:
;   A  - порядковый номер чанка [0..127]
;   H  - старший адрес массива чанков
; Out:
;   HL - начальный адрес счётчиков юнитов в указанном чанке
;   A  - количествой пройденых элементов/начальный адрес расположения элементов
;   B  - обнулён
; Corrupt:
; Note:
; -----------------------------------------
; Request:        ; расчёт начальных адресов расположения юнитов в указаном чанке
;                 CALL GetAdrUnits
;                 RET

                endif ; ~ _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
