
                ifndef _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
                define _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_
; -----------------------------------------
; запрос на получение всех элементов в указанном чанке
; In:
;   A  - порядковый номер чанка [0..127]
;   HL - адрес массива чанков
;   DE - адрес буфера
; Out:
;   A  - количество скопированных элементов
;   флаг нуля Z выставлен, если скопированно 0 элементов
; Corrupt:
; Note:
; -----------------------------------------
Request:        ; получение начального адреса чанка
                CALL GetChunkAdr

                ; -----------------------------------------
                ; Out:
                ;   HL - начальный адрес чанка
                ;   B  - обнулён
                ; -----------------------------------------

                ; копирование данных в буфер
                LD A, (HL)
                INC L
                DEC A
                RET Z 

                LD C, A
                LDIR

                RET

                endif ; ~ _CORE_MODULE_UTILS_CHUNK_ARRAY_REQUEST_